<!DOCTYPE html>
<html>

<head>
<title>OSP-foundry - Erbarre</title>
<meta charset="utf-8"/>
</head>

<body>

<h1>Erbarre</h1>

<p>Redrawing of the classic Erbar font, first geometric sans-serif typeface ever created, in 1922 by designer Jakob Erbar.</p>

<h2>Content of the directory</h2>

<p>To do</p>

<h2>Production</h2>

<p>To do</p>

<h2>Known issues and future developments</h2>

<p>To do</p>

<h2>Coverage</h2>

<p>To do</p>

<h2>Information for Contributors</h2>

Erbarre is released under the OFL 1.1 -- http://scripts.sil.org/OFL
For information on what you're allowed to change or modify, consult the ofl.txt and ofl-faq.txt files. The ofl-faq also gives a very general rationale and various recommendations regarding why you would want to contribute to the project or make your own version of the font.

See the project website for the current trunk and the various branches:
http://ospublish.constantvzw.org/foundry/erbarre


<h2>ChangeLog</h2>

(This should list both major and minor changes, most recent first.)

<ul>
<li>17.05.03 Gabriel >>
	Added kerning between right single quote and round letters</li>
</ul>

<h2>Acknowledgements</h2>

If you make modifications be sure to add your name (N), email (E), web-address
(W) and description (D). This list is sorted by last name in alphabetical order.

N: Stéphanie Vilayphiou<br>
E: stephanie@stdin.fr<br>
W: http://osp.kitchen<br>
D: Typography

N: Gabriel Vaury<br>
E: gabriel.vaury@gmail.com<br>
W: nsa.alwaysdata.net<br>
D: Typography

N: Alexandre Leray<br>
E: alexandre@stdin.fr<br>
W: http://osp.kitchen<br>
D: Typography

N: Ludi Loiseau<br>
E: hello@ludi.be<br>
W: http://www.ludi.be<br>
D: Typography

N: Antoine Gelgon<br>
E: antoine.gelgon@gmail.com<br>
W: http://www.antoine-gelgon.fr/<br>
D: Typography

N: Sophie Boiron<br>
E: sophie@speculoos.com<br>
W: http://www.speculoos.com<br>
D: Typography

<h2>Historical background</h2>

<p>To do</p>

</body>
</html>
